kotlin.code.style=official
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2G

# Run Tasks for cargo based subprojects
monorepo.cargo=true
# Run Tasks for node(yarn) based subprojects
monorepo.node=true